<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="valueText">


        <item name="android:layout_margin">8dp</item>
        <item name="android:inputType">text</item>
        <item name="android:text">""</item>
        <item name="android:maxLines">1</item>


    </style>

</resources>
